<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Bootstrap Nipro">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Aklima akther ruhina">
    <title>Nipro</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container">
            <a class="navbar-brand text-uppercase logo" href="#">Nipro Agency</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 menubar">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
                <button class="btn search_btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
              </form>
            </div>
          </div>
        </nav>
    </header>
    <!-- Header Ende here -->
    <!-- Banner Start Here -->
    <section class="banner-page align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                      <div class="carousel-inner">

                        <div class="carousel-item active">
                          <div class="s_content">
                              <h2 class="b_title">We Have Talented Team</h2>
                    <p class="b_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <a href="#" class="btn learn-more">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <div class="s_content">
                              <h2 class="b_title">We Have Talented Team</h2>
                    <p class="b_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <a href="#" class="btn learn-more">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                          </div>                          
                        </div>
                        <div class="carousel-item">
                          <div class="s_content">
                              <h2 class="b_title">We Have Talented Team</h2>
                    <p class="b_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. hello Lorem Ipsum has been the industry's stanard dummy text ever since the  hello  bossLorem Ipsum is simply dummy text of the printing</p>
                    <a href="#" class="btn learn-more">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                          </div>                          
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class=" carousel-control-prev-icon s_icon" aria-hidden="true">Prev</span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="s_icon carousel-control-next-icon" aria-hidden="true">Next</span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <section class="intro-page">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center intro-title">
                        <div class="top-line"></div>
                        <h4 class="text-uppercase">
                            Welcome to Nipro
                        </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever he to since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not  centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the er including versions of Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="box-contaner">
                        <div class="icon-container">
                            <i class="pe-7s-diamond"></i>

                        </div>
                        <div class="box-details">
                            <h4>Branding</h4>
                            <div class="bottom_line"></div>
                            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                        </div>
                        <a href="" class="more_btn"> More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-contaner">
                        <div class="icon-container">
                            <i class="pe-7s-rocket"></i>

                        </div>
                        <div class="box-details">
                            <h4>UX & UX</h4>
                            <div class="bottom_line"></div>
                            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                        </div>
                        <a href="" class="more_btn">More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-contaner">
                        <div class="icon-container">
                            <i class="pe-7s-joy"></i>

                        </div>
                        <div class="box-details">
                            <h4>App Design</h4>
                            <div class="bottom_line"></div>
                            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                        </div>
                        <a href="" class="more_btn">More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="box-contaner">
                        <div class="icon-container">
                            <i class="pe-7s-airplay"></i>

                        </div>
                        <div class="box-details">
                            <h4>Web Design</h4>
                            <div class="bottom_line"></div>
                            <p>Lorem Ipsum is simply dummy   the printing typeset industry Lorem Ipsum has been the</p>
                        </div>
                        <a href="" class="more_btn">More<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-page" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/about-img.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <h4 class="about-title text-uppercase">
                            About us
                        </h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industr hello Ipsum has been the industry's standard dummy text ever since the 1500s,  ian unknown printer took a galley omen book. It has survived not only five ies, but also the leap into electronic typesetting, remaining essentially un also the leap into electronic typesetting, remaining essentially un
                        </p>
                        <p>with the release of Letraset sheets containing Lorem Ipsum passages, heo and more recently with desktop publishing software like A PageMaker including versions of Lorem Ipsum.</p>
                        <a href="#" class="btn learn-more">Learn More <i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-page" id="recent-work">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center work-title">
                        <div class="top-line"></div> <h4 class="text-uppercase">
                            Recent work
                        </h4>  
                    </div>
                    
                </div>

            </div>
            <div class="row recent-work">
                <div class="col-lg-12">
                    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="all" data-bs-toggle="tab" data-bs-target="#all-pane" type="button" role="tab" aria-controls="all-pane" aria-selected="true">All</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="appdesign" data-bs-toggle="tab" data-bs-target="#appdesign-tab-pane" type="button" role="tab" aria-controls="appdesign-tab-pane" aria-selected="false">App design</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="webdesign" data-bs-toggle="tab" data-bs-target="#webdesign-tab-pane" type="button" role="tab" aria-controls="webdesign-tab-pane" aria-selected="false">Web design</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="uidesign" data-bs-toggle="tab" data-bs-target="#uidesign-tab-pane" type="button" role="tab" aria-controls="uidesign-tab-pane" aria-selected="false" >Ui design</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link" id="photoshop" data-bs-toggle="tab" data-bs-target="#photoshop-tab-pane" type="button" role="tab" aria-controls="photoshop-tab-pane" aria-selected="false" >Photoshop</button>
                      </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="all-pane" role="tabpanel" aria-labelledby="all-tab" tabindex="0">
                          <div class="row">
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-1.jpg" alt="Portfolio 1">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-2.jpg" alt="Portfolio two">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-3.jpg" alt="Portfolio three">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-4.jpg" alt="Portfolio four">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-5.jpg" alt="Portfolio five">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-1.jpg" alt="Portfolio six">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="appdesign-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                          <div class="row">
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-4.jpg" alt="Portfolio four">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-5.jpg" alt="Portfolio five">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-1.jpg" alt="Portfolio six">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="tab-pane fade" id="webdesign-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0"><div class="row">
                           
                          <div class="col-lg-4">
                              <div class="box-card">
                                  <img src="img/portfolio-1.jpg" alt="Portfolio six">
                                  <div class="overlay_content">
                                      <a href="#" class="icon">
                                          <i class="fa-solid fa-plus"></i>
                                      </a>
                                      <div class="project-desc">
                                          <h4>Project title</h4>
                                          <p>App design</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                           <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-4.jpg" alt="Portfolio four">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-5.jpg" alt="Portfolio five">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                      </div></div>
                      <div class="tab-pane fade" id="uidesign-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
                        <div class="row">
                            <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-1.jpg" alt="Portfolio 1">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-2.jpg" alt="Portfolio two">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </div>
                      <div class="tab-pane fade" id="photoshop-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
                          <div class="row">
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-2.jpg" alt="Portfolio two">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-3.jpg" alt="Portfolio three">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="col-lg-4">
                                  <div class="box-card">
                                      <img src="img/portfolio-4.jpg" alt="Portfolio four">
                                      <div class="overlay_content">
                                          <a href="#" class="icon">
                                              <i class="fa-solid fa-plus"></i>
                                          </a>
                                          <div class="project-desc">
                                              <h4>Project title</h4>
                                              <p>App design</p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Why choose us start -->
    <section class="why-choose-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center work-title">
                        <div class="top-line"></div> <h4 class="text-uppercase">
                            Why Choose Nipro
                        </h4>  
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="box-container">
                        <div class="icon-box">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <i class="pe-7s-diamond"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h4>Creative Design</h4>
                            </div>
                          </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-container">
                        <div class="icon-box">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <i class="pe-7s-vector"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h4>Minimal Design</h4>
                            </div>
                          </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-container">
                        <div class="icon-box">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <i class="pe-7s-photo"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h4>Ratina display</h4>
                            </div>
                          </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-container">
                        <div class="icon-box">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <i class="pe-7s-wristwatch"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h4>Full Responsive</h4>
                            </div>
                          </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-container">
                        <div class="icon-box">
                          <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                              <i class="pe-7s-config"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h4>Updates & Support</h4>
                            </div>
                          </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box-container">
                        <div class="icon-box">
                          <div class="d-flex align-items-center align-items-center">
                            <div class="flex-shrink-0">
                              <i class="pe-7s-edit"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                              <h4>Easy to Customize</h4>
                            </div>
                          </div>
                        </div>
                        <p>Lorem Ipsum is simply dummy lol Is the printing typesetting industry. Lorem some </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Why Choose us End -->
    <!-- Who work us page start -->
    <section class="whowork-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center work-title">
                <div class="top-line"></div> <h4 class="text-uppercase">
                    Who work with us
                </h4>  
            </div>
          </div>
        </div>
        <div class="row team-container">
          <div class="col-lg-3">
            <div class="team-box">
              <img src="img/team-1.jpg" alt="">
              <div class="team-details">
                <h4>Ashiful Haque Pappu</h4>
                <p>UI/UX Designer</p>
              </div>
              <div class="overlay-icon">
                <ul class="list-unstyled">
                  <li>
                  <a href="#">
                            <i class="fa-brands fa-facebook-f"></i> 
                        </a>
                        </li><li>                        <a href="#"><i class="fa-brands fa-twitter"></i> </a></li>
                        <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i> </a></li>
                        <li>
                        <a href="#"><i class="fa-brands fa-github"></i> </a>
                      </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-box">
              <img src="img/team-2.jpg" alt="">
              <div class="team-details">
                <h4>Santush Deb Nath</h4>
                <p>Web Designer</p>
              </div>
              <div class="overlay-icon">
                <ul class="list-unstyled">
                  <li>
                  <a href="#">
                            <i class="fa-brands fa-facebook-f"></i> 
                        </a>
                        </li><li>                        <a href="#"><i class="fa-brands fa-twitter"></i> </a></li>
                        <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i> </a></li>
                        <li>
                        <a href="#"><i class="fa-brands fa-github"></i> </a>
                      </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-box">
              <img src="img/team-4.jpg" alt="">
              <div class="team-details">
                <h4>Al-Rayhan</h4>
                <p>Interface Designer</p>
              </div>
              <div class="overlay-icon">
                <ul class="list-unstyled">
                  <li>
                  <a href="#">
                            <i class="fa-brands fa-facebook-f"></i> 
                        </a>
                        </li><li>                        <a href="#"><i class="fa-brands fa-twitter"></i> </a></li>
                        <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i> </a></li>
                        <li>
                        <a href="#"><i class="fa-brands fa-github"></i> </a>
                      </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="team-box">
              <img src="img/team-3.jpg" alt="">
              <div class="team-details">
                <h4>Saif Ullah Patowary</h4>
                <p>Web Designer</p>
              </div>
              <div class="overlay-icon">
                <ul class="list-unstyled">
                  <li>
                  <a href="#">
                            <i class="fa-brands fa-facebook-f"></i> 
                        </a>
                        </li><li>                        <a href="#"><i class="fa-brands fa-twitter"></i> </a></li>
                        <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i> </a></li>
                        <li>
                        <a href="#"><i class="fa-brands fa-github"></i> </a>
                      </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pricing-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-center work-title">
              <div class="top-line"></div> <h4 class="text-uppercase">
                  Best Pricing
              </h4>  
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="buy-page">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-sm-6">
            <p>Nipro  |  Responsive HTML Template</p>
          </div>
          <div class="col-sm-6 text-end">
            <a href="#" class="btn learn-more buy-now">Buy Now <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial_page"></section>
    <section class="contact-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center mb-3">
            <div class="line"></div>
            <div class="contact-title">
              <h4 class="text-uppercase">
                  Nipro agency
              </h4>
            </div>
              <!-- <hr class="hr-text" data-content="CONTACT US"> -->

          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form action="
            " class="contact-form">
              <div class="row mb-3">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-12">
                <textarea name="" id="" cols="30" rows="6" class="form-control" placeholder="Your message"></textarea>
              </div>
            </div>
            <div class="row text-center">
              <div class="col-md-12">
                <button class="btn send-btn">Send Now <i class="fa-solid fa-arrow-right"></i></button>
              </div>
            </div>
            </form>
          </div>
          <hr class="mt-4">
        </div>
      </div>
    </section>
    <!-- Footer page start here  -->
    <footer class="footer">
      <div class="container top_footer">
        <div class="row justify-content-center">
          <div class="col-lg-4">
             <div class="text-center work-title">
              <div class="top-line"></div> <h4 class="text-uppercase">
                  Nipro agency
              </h4>
              <p>Lorem Ipsum is simply dummy text of lol he the printing and typesetting industry. Lorem Ipsum Has been the koi jabi mama</p>
              <ul class="list-inline footer-social">
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li class="list-inline-item">
                  <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                </li>
                <li class="list-inline-item">
                  <a href="#"><i class="fa-brands fa-behance"></i></a>
                </li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
              </ul>

              </div>
          </div>
        </div>
      </div>
      <hr style="border-color: #fff;">
      <div class="container bottom_footer">
        <div class="row">
          <div class="col-lg-6">
            <p class="copy">
              All rights reserved NIPRO AGENCY  |  By : Aklima akther Akther
            </p>
          </div>
          <div class="col-lg-6">
            <ul class="footer-link d-flex justify-content-end list-inline">
              <li class="list-inline-item"><a href="#">Suppport</a></li>
              <li class="list-inline-item"><a href="#">Sitemap</a></li>
              <li class="list-inline-item"><a href="#">Contact Us</a></li>
              <li class="list-inline-item"><a href="#">Terms  of Use</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer page end here -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>